{
  "name": "2ch-fetcher",
  "version": "2.3.0",
  "description": "2ch fetcher",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepublish": "npm run dist",
    "dist": "rimraf lib && tsc",
    "lint": "tslint -p ."
  },
  "author": "narazaka",
  "license": "MIT",
  "devDependencies": {
    "@types/moment-timezone": "^0.5.4",
    "@types/request-promise-native": "^1.0.14",
    "rimraf": "^2.6.2",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "chardet": "^1.0.0",
    "iconv-lite": "^0.4.19",
    "moment": "^2.19.3",
    "moment-timezone": "^0.5.14",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  }
}
