{
  "name": "old2ch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "narazaka",
  "license": "MIT",
  "devDependencies": {
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  }
}
